<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hjnotice</title>
    <meta name="description" content="A clean and simple message plugin, with no dependencies.">
    <script src="hjnotice.js"></script>
    <link rel="stylesheet" href="hjnotice.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            padding: 60px 10px;
            margin: 0 auto;
            font-family: "Georgia", serif;
        }
        .container p, .container a {color: #666;}
        .buttons {margin: 100px 0 80px;}
        button {
            padding: 10px 20px;
            text-align: center;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            margin-bottom: 20px;
            outline: none;
            background: #fff;
            border:1px solid #efefef;
            color: #565656;
        }
        .buttons button:hover {opacity: 0.8;}
        .success{background:#5cb85c;border-color:#5cb85c;color:#fff;}
        .warning{background:#f0ad4e;border-color:#f0ad4e;color:#fff;}
        .error{background:#d9534f;border-color:#d9534f;color:#fff;}
        .info{background:#5bc0de;border-color:#5bc0de;color:#fff;}
    </style>
</head>
<body>
    <div class="container">
        <h1>hjnotice</h1>
        <div class="buttons">
            <button id="simple">simple</button>  

            <button id="success" class="success">Success Message</button>
            <button id="warning" class="warning">Warning Message</button>
            <button id="error" class="error">Error Message</button>
            <button id="info" class="info">Info Message</button>

            <button id="hide">stay message</button>
            <button id="callback">Callback</button>

            <button id="top">top</button>
            <button id="right">right</button>
            <button id="bottom">bottom</button>
            <button id="left">left</button>
        </div>
        <p>
            <a href="https://github.com/lwyj123/hjnotice">Docs on GitHub</a>
        </p>
        <p>
            A native javascript plugin by
            <a href="http://lwio.me/" target="_blank">lwio</a>
            Based on 
            <a href="http://arvinxiang.com/" target="_blank">Arvin Xiang</a>
        </p>
    </div>

    <script>
        function $(id) { return document.getElementById(id) };
        $('simple').onclick = function() {
            hjnotice.success('simple test');
        }
        // notice.success for a success message
        $('success').onclick = function() {
            hjnotice.success({message:'A success message', duration:1000});
        };
        // notice.warning for a warning message
        $('warning').onclick = function() {
            hjnotice.warning({message:'A warning message', duration:1000});
        };
        // notice.error for a error message
        $('error').onclick = function() {
            hjnotice.error({message:'A error message', duration:1000});
        };
        // notice.info for a info message
        $('info').onclick = function() {
            hjnotice.info({message:'A info message', duration:1000});
        };

        // set time to hide it
        $('hide').onclick = function() {
            hjnotice.success({message:'A success message', duration:0, position: 'bottom'});
        };

        // callback when closed
        $('callback').onclick = function() {
            hjnotice.success({message:'A info message', duration:1000}, function(){
                alert('callback function');
            });
        };
        $('top').onclick = function() {
            hjnotice.info({message:'A top message', duration:1000, position: 'top'});
        };
        $('right').onclick = function() {
            hjnotice.info({message:'A right message', duration:1000, position: 'right'});
        };
        $('bottom').onclick = function() {
            hjnotice.info({message:'A bottom message', duration:1000, position: 'bottom'});
        };
        $('left').onclick = function() {
            hjnotice.info({message:'A left message', duration:1000, position: 'left'});
        };
    </script>
</body>
</html>